VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdGx5aG5tZGFlY2JoeWRzcmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTYwMzIsImV4cCI6MjA1NjQzMjAzMn0.DXKfuDDT_Hf0fIGEAu8AHQEufdsItKn-9JMcCU6zw7I
VITE_SUPABASE_URL=https://pktlyhnmdaecbhydsrcl.supabase.co
